<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>A & R FURNITURE & UPHOLSTERY</title>
	<meta name="description" content="H & H Electronics">
	<meta name="keywords" content="DSTV installation, OVHD , PVR Decoder, Satelite Dish installation, E-16, E-45, LNB Fault, Dish Faulty, Fault finding, re installation,trouble shooting,decoder sales, extra view,triple view, extra points">
	<style type="text/css">
		
		#a{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#e{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
			
		}
		#d{
			width:400px;
			border-radius: 5px;
		}
		#furniture{
			margin-right: 20px;
		}
		#details{
			margin-right: 20px;
		}
		#curtains{
			margin-right: 20px;
		}
		#furniture:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#details:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#curtains:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#contacts:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		h2{
			background-color: blue;
			color: white;
			font-weight: bold;
			text-decoration: underline;
			text-align: center;
		}
		#f{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#i{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#j{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		body{
			align-items: center;
			text-align: center;
			color: blue;
		}
		#h{
			width: 400px;
			border-radius: 5px;
			height: 
		}
		#home{
			margin-right: 20px;
		}
		#home:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		h4{
			color: white;
			background-color: black;
			font-size: 30px;
		}
		div{
			color: grey;
		}
	</style>
</head>
<body>
	<h4>A & R FURNITURE & UPHOLSTERY</h4><br>
	<br>
		<a id="home" href="index.html">HOME</a>
		<a id="furniture" href="furniture.html">FURNITURE</a>
		<a id="details" href="details.html">COUCHES</a>
		<a id="curtains" href="curtains.html">CURTAINS</a>
		<a id="contacts" href="contacts.html">CONTACTS</a>
	<br>
	<hr>
<h4>Our Expertise</h4><br>
<br>
	<div>

<p>What sets us apart is our dedication to excellence. Each piece of furniture is meticulously crafted by skilled artisans, ensuring both <br>durability and sophistication. From classic designs to modern innovations, our collection embodies the fusion of comfort and aesthetic <br>appeal.<br>
<br>
	<a href="images/m.jpeg"><img id="a" src="images/m.jpeg"></a>
	<a href="images/n.jpeg"><img id="e" src="images/n.jpeg"></a>
	<a href="images/o.jpeg"><img id="d" src="images/o.jpeg"></a><br>
We make state of the art car seats and seat cover for any model or vehicle depending on what you want.<br>
<br>
<hr>

	<a href="images/t.jpeg"><img id="a" src="images/t.jpeg"></a>
	<a href="images/u.jpeg"><img id="e" src="images/u.jpeg"></a>
	<a href="images/s.jpeg"><img id="d" src="images/s.jpeg"></a><br>
<h4>Customer-Centric Approach</h4><br>

At W & B Furniture and Upholstery, our customers are at the core of everything we do. Our knowledgeable team is here to guide you through <br>our range, offering personalized recommendations to suit your preferences and space requirements.<br>
<br>
<hr>

	<a href="images/p.jpeg"><img id="a" src="images/p.jpeg"></a>
	<a href="images/q.jpeg"><img id="e" src="images/q.jpeg"></a>
	<a href="images/v.jpeg"><img id="d" src="images/v.jpeg"></a><br>
	<h4></h4>Visit Us</h4>

We invite you to experience the blend of luxury and functionality at our showroom. Explore our diverse selection, feel the fabrics, and <br>envision the perfect additions to your home. Let us assist you in creating an ambiance that speaks volumes about your style and comfort.<br>
	</div>
</p>
	<br>
	<footer>
		
		<a id="home" href="index.html">HOME</a>
		<a id="furniture" href="furniture.html">FURNITURE</a>
		<a id="details" href="details.html">COUCHES</a>
		<a id="curtains" href="curtains.html">CURTAINS</a>
		<a id="contacts" href="contacts.html">CONTACTS</a><br>
		<br>
	</footer>
</body>
</html>
