<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>A & R FURNITURE & UPHOLSTERY</title>
	<meta name="description" content="A & R Furniture ">
	<meta name="keywords" content="recliner couches, sofas , head board, upholstery in vereening">
	<style type="text/css">
		
		#a{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
			height: 400px;
		}
		#e{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
			height: 400px;
			
		}
		#d{
			width:400px;
			border-radius: 5px;
			height: 400px;
		}
		#furniture{
			margin-right: 20px;
		}
		#details{
			margin-right: 20px;
		}
		#curtains{
			margin-right: 20px;
		}
		#furniture:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#details:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#curtains:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#contacts:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		h2{
			background-color: blue;
			color: white;
			font-weight: bold;
			text-decoration: underline;
			text-align: center;
		}
		#f{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#i{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#j{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		body{
			align-items: center;
			text-align: center;
			color: blue;
		}
		#h{
			width: 400px;
			border-radius: 5px;
			height: 
		}
		#home{
			margin-right: 20px;
		}
		#home:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		h4{
			color: white;
			background-color: black;
			font-size: 30px;
		}
		#bu{
			width: 400px;
			height: 400px;
			border-radius: 5px;
		}
		#y{
			width: 400px;
			height: 400px;
			border-radius: 5px;
		}
		#z{
			width: 400px;
			height: 400px;
			border-radius: 5px;
		}
		div{
			color: grey;
		}
	</style>
</head>
<body>
	<h4>A & R FURNITURE & UPHOLSTERY</h4><br>
	<br>
		<a id="home" href="index.html">HOME</a>
		<a id="furniture" href="furniture.html">FURNITURE</a>
		<a id="details" href="details.html">COUCHES</a>
		<a id="curtains" href="carseats.html">CARSEATS</a>
		<a id="contacts" href="contacts.html">CONTACTS</a>
	<br>
	<hr>
<h4>CLASSIC CURTAINS</h4><br>
<br>
	<div>

<p> From classic designs to modern innovations, our collection embodies the fusion of comfort and aesthetic <br>appeal.<br>
<br>
	<a href="images/ba.jpeg"><img id="a" src="images/ba.jpeg"></a>
	<a href="images/be.jpeg"><img id="e" src="images/be.jpeg"></a>
	<a href="images/bo.jpeg"><img id="d" src="images/bo.jpeg"></a><br>
We have a range of colors to brighten up your room so it looks exquisite.<br>
<br>
<hr>
<h4>Dining Room Curtains</h4><br>
<br>

	<a href="images/t.jpeg"><img id="bu" src="images/bu.jpeg"></a>
	<a href="images/u.jpeg"><img id="y" src="images/y.jpeg"></a>
	<a href="images/s.jpeg"><img id="z" src="images/z.jpeg"></a><br>


Our knowledgeable team is here to guide you through <br>our range, offering personalized recommendations to suit your preferences and space requirements.<br>
<br>
<hr>
	<h4>Tents & Shed Nets</h4><br>
	<br>
	
	<a href="images/na.jpg"><img id="bu" src="images/na.jpg"></a>
	<a href="images/ne.jpg"><img id="y" src="images/ne.jpg"></a>
	<a href="images/no.jpg"><img id="z" src="images/no.jpg"></a><br
									    <hr>
	
	<a href="images/se.jpg"><img id="bu" src="images/se.jpg"></a>
	<a href="images/si.jpg"><img id="y" src="images/si.jpg"></a>
	<a href="images/so.jpg"><img id="z" src="images/so.jpg"></a><br
									    <hr>
	
	<a href="images/nu.jpg"><img id="bu" src="images/nu.jpg"></a>
	<a href="images/sa.jpg"><img id="y" src="images/sa.jpg"></a>
	<a href="images/ta.jpg"><img id="z" src="images/ta.jpg"></a><br

	
	<a href="images/ra.jpeg"><img id="bu" src="images/ra.jpeg"></a>
	<a href="images/re.jpeg"><img id="y" src="images/re.jpeg"></a>
	<a href="images/ro.jpeg"><img id="z" src="images/ro.jpeg"></a><br
	<p> Bought tent cover and trailer covers protect your property from the rain and sun heat.</p>	<br>							      

									    <hr>
		
	<a href="images/sa.jpeg"><img id="bu" src="images/sa.jpeg"></a>
	<a href="images/se.jpeg"><img id="y" src="images/se.jpeg"></a>
	<a href="images/si.jpeg"><img id="z" src="images/si.jpeg"></a><br
	<h4>Visit Us</h4><br>

We invite you to experience the blend of luxury and functionality at our showroom. Explore our diverse selection, feel the fabrics, and <br>envision the perfect additions to your home. Let us assist you in creating an ambiance that speaks volumes about your style and comfort.<br>
</div>	
</p>
		
	<br>
	<footer>
		
		<a id="home" href="index.html">HOME</a>
		<a id="furniture" href="furniture.html">FURNITURE</a>
		<a id="details" href="details.html">COUCHES</a>
		<a id="curtains" href="carseats.html">CARSEATS</a>
		<a id="contacts" href="contacts.html">CONTACTS</a><br>
		<br>
	</footer>
</body>
