<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>A & R FURNITURE & UPHOLSTERY</title>
	<meta name="description" content="H & H Electronics">
	<meta name="keywords" content="DSTV installation, OVHD , PVR Decoder, Satelite Dish installation, E-16, E-45, LNB Fault, Dish Faulty, Fault finding, re installation,trouble shooting,decoder sales, extra view,triple view, extra points">
	<style type="text/css">
		#a{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#e{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
			height: 340px;
		}
		#d{
			width:400px;
			border-radius: 5px;
		}
		#furniture{
			margin-right: 20px;
		}
		#carseats{
			margin-right: 20px;
		}
		#curtains{
			margin-right: 20px;
		}
		#furniture:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#carseats:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#curtains:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#contacts:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		h2{
			background-color: blue;
			color: white;
			font-weight: bold;
			text-decoration: underline;
			text-align: center;
		}
		#f{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#i{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#j{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		body{
			align-items: center;
			text-align: center;
			color: blue;
		}
		#h{
			width: 400px;
			border-radius: 5px;
			height: 
		}
		#home{
			margin-right: 20px;
		}
		#home:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		h4{
			color: white;
			background-color: black;
			font-size: 30px;
		}
		div{
			color: grey;
		}
	</style>
</head>
<body>
	<h4>A & R FURNITURE & UPHOLSTERY</h4><br>
	<br>
		<a id="home" href="index.html">HOME</a>
		<a id="furniture" href="furniture.html">FURNITURE</a>
		<a id="carseats" href="carseats.html">CAR SEATS</a>
		<a id="curtains" href="curtains.html">CURTAINS</a>
		<a id="contacts" href="contacts.html">CONTACTS</a>
	<br>
	<br>
	<div>
<h4>About W & B Furniture and Upholstery</h4><br>

Welcome to W & B Furniture and Upholstery, your premier destination for exquisite furniture solutions nestled in the heart of Vereeniging's<br> CBD, South Africa. Established with a passion for fine craftsmanship and a commitment to impeccable quality, we specialize in the <br>retail and upholstery of recliner couches, curtains, and dining chairs.<br>




	<a href="images/a.jpeg"><img id="a" src="images/a.jpeg"></a>
	<a href="images/e.jpeg"><img id="e" src="images/e.jpeg"></a>
	<a href="images/d.jpeg"><img id="d" src="images/d.jpeg"></a><br>
	<br>
<p>We make excellent recliner couches suitable for your home and very comforable and easy to clean with strong and beautiful leather <br>  material. We also do customise designs according to your specifications.</p>
<br>
<hr>
<br>
	<a href="images/f.jpeg"><img id="f" src="images/f.jpeg"></a>
	<a href="images/i.jpeg"><img id="i" src="images/i.jpeg"></a>
	<a href="images/j.jpeg"><img id="j" src="images/j.jpeg"></a><br>
	<br>
	Our Products are state of the art with durability, guarantee and suitable for a beautiful home to give you that comfort in your own<br> space. Our designs are specifically tailored to make you relax and massage your back and body from daily physical stress and fartigue.<br>
	<br>
	<a href="images/l.jpeg"><img id="f" src="images/l.jpeg"></a>
	<a href="images/k.jpeg"><img id="i" src="images/k.jpeg"></a>
	<a href="images/h.jpeg"><img id="h" src="images/xo.jpeg"></a><br>
	<br>
	<hr>
	<h4>Our Story</h4>

At W & B Furniture and Upholstery, our journey began with a simple yet profound vision—to redefine comfort and elegance in every home.<br> With years of expertise and a deep-rooted understanding of furniture craftsmanship, we've curated a stunning collection of recliner couches<br> designed to elevate relaxation and style.<br>
</div>
		<hr>
<br>
	<footer>

		<a id="home" href="index.htm">HOME</a>
		<a id="furniture" href="furniture.html">FURNITURE</a>
		<a id="carseats" href="carseats.html">CAR SEATS</a>
		<a id="curtains" href="curtains.html">CURTAINS</a>
		<a id="contacts" href="contacts.html">CONTACTS</a><br>
		<br>
		

		&copy W & B Furnitures & Upholstery 2023.
	</footer>

</body>
