<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>A & R FURNITURE & UPHOLSTERY</title>
	<meta name="description" content="H & H Electronics">
	<meta name="keywords" content="DSTV installation, OVHD , PVR Decoder, Satelite Dish installation, E-16, E-45, LNB Fault, Dish Faulty, Fault finding, re installation,trouble shooting,decoder sales, extra view,triple view, extra points">
	<style type="text/css">
		
		#a{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#e{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
			
		}
		#d{
			width:400px;
			border-radius: 5px;
		}
		#carseats{
			margin-right: 20px;
		}
		#details{
			margin-right: 20px;
		}
		#curtains{
			margin-right: 20px;
		}
		#carseats:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#details:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#curtains:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		#contacts:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		h2{
			background-color: blue;
			color: white;
			font-weight: bold;
			text-decoration: underline;
			text-align: center;
		}
		#f{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#i{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		#j{
			width: 400px;
			border-radius: 5px;
			margin-right: 20px;
		}
		body{
			align-items: center;
			text-align: center;
			color: blue;
		}
		#h{
			width: 400px;
			border-radius: 5px;
			height: 
		}
		#home{
			margin-right: 20px;
		}
		#home:hover{
			background-color: blue;
			color: white;
			cursor: pointer;
			transition: 0.16s;
			opacity: 0.6;
		}
		h4{
			color: white;
			background-color: black;
			font-size: 30px;
		}
		div{
			color: grey;
		}
	</style>
</head>
<body>
	<h4>A & R FURNITURE & UPHOLSTERY</h4><br>
	<br>
		<a id="home" href="index.html">HOME</a>
		<a id="carseats" href="carseats.html">CARSEATS</a>
		<a id="details" href="details.html">COUCHES</a>
		<a id="curtains" href="curtains.html">CURTAINS</a>
		<a id="contacts" href="contacts.html">CONTACTS</a>
	<br>
	<hr>

<div>
<h4>Services We Offer</h4><br>

Beyond our collection of premium recliner couches, we offer bespoke upholstery services, transforming your cherished furniture into stunning pieces that reflect your unique taste. Our expertise extends to crafting exquisite curtains and revitalizing dining chairs, breathing new life into your living spaces.<br>
<h4></h4><br>
<br>
<br>
	<a href="images/da.jpeg"><img id="a" src="images/da.jpeg"></a>
	<a href="images/ku.jpeg"><img id="e" src="images/ku.jpeg"></a>
	<a href="images/di.jpeg"><img id="d" src="images/di.jpeg"></a><br>
	<br>
<br>
<br>
<hr>

	<a href="images/do.jpeg"><img id="a" src="images/do.jpeg"></a>
	<a href="images/du.jpeg"><img id="e" src="images/du.jpeg"></a>
	<a href="images/ha.jpeg"><img id="d" src="images/ha.jpeg"></a><br>
<br>


<hr>

	<a href="images/he.jpeg"><img id="a" src="images/he.jpeg"></a>
	<a href="images/hi.jpeg"><img id="e" src="images/hi.jpeg"></a>
	<a href="images/ho.jpeg"><img id="d" src="images/ho.jpeg"></a><br>
	Dine in class. Our knowledgeable team is here to guide you through <br>our range, offering personalized recommendations to suit your preferences and space requirements.<br>
<br>
	
	<a href="images/hu.jpeg"><img id="a" src="images/hu.jpeg"></a>
	<a href="images/ki.jpeg"><img id="e" src="images/ki.jpeg"></a>
	<a href="images/ko.jpeg"><img id="d" src="images/ko.jpeg"></a><br>

Classic dining room chairs for your lovely home and gives your home that executive look.<br>
	</p>
	</div>
	<br>
	<footer>
		
		<a id="home" href="index.html">HOME</a>
		<a id="furniture" href="furniture.html">FURNITURE</a>
		<a id="details" href="details.html">COUCHES</a>
		<a id="curtains" href="curtains.html">CURTAINS</a>
		<a id="contacts" href="contacts.html">CONTACTS</a><br>
		<br>
	</footer>
</body>
