<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>A & R FURNITURE & UPHOLSTERY</title>
	<meta name="description" content="H & H Electronics">
	<meta name="keywords" content="DSTV installation, OVHD , PVR Decoder, Satelite Dish installation, E-16, E-45, LNB Fault, Dish Faulty, Fault finding, re installation,trouble shooting,decoder sales, extra view,triple view, extra points">
	<style type="text/css">
		*{
			padding: 0;
			margin: 0;
			text-decoration: none;
			list-style: none;
			box-sizing: border-box;
		}
		nav{
			background: black;
			height: 80px;
			width: 100%;
		}
		#main-head{
			font-size: 30px;
			color: white;
			line-height: 80px;
			background-size: cover;
			display: inline-block;
			margin-bottom: 0px;
			text-align: float left;
			margin-right: 20px;


		}
		nav ul{
			float: right;
			margin-right: 20px;

		}
		nav ul li{
			display: inline-block;
			line-height: 80px;
			margin: 0 5px;
			position: relative;

		}
		nav ul li a{
			color: white;
			font-size: 20px;
			text-transform: uppercase;
			padding: 7px 13px;
			border-radius: 3px;
			display: inline-block;
					
			}
			a.active,a:hover{
				color: white;
				transition: 0.15s;
				

			}
			.checkbtn{
				font-size: 30px;
				color: white;
				float: right;
				line-height: 80px;
				margin-right: 40px;
				cursor: pointer;
				display: none;
			}
			#check{
				display: none;
			}
			
			nav ul li a:hover{
				color: white;
				display: inline-block;
				background-color: green;
				padding: 5px;
				padding-top: 5px;
				padding-bottom: 5px;
				transition: 0.15s;
				opacity: 0.5;
			}
			#body-main{
				background-image: url(images/a.jpeg);
				background-size: cover;
			}
			#tribe{
				color: white;
				margin-right: 10px;
			}
			#facebook{
				width: 30px;
				border-radius: 7px;
				margin-right: 10px;
				margin-left: 30px;
			}
			#instagram{
				width: 20px;
				border-radius: 5px;
			}
			#tribe:hover{
				color: blue;
				background-color: white;
				cursor: pointer;
			}
		
		a:hover{
			color: red;
			background-color: green,
			cursor: pointer;
			opacity: 0.6;
			transition: 0.17s;
		}
		#container{
			width: 100%;
			min-height: 100vh;
			padding: 5%;
			background-image: url(images/search);
			background-position: center;
			background-size: cover;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.slider-frame{
		overflow: hidden;
		width: 800px;
		margin-left: 400px;
		margin-top: 20px;
		height: 700px;
		margin-left: 360px;
		margin-top: 20px;

	}
	#j{
		width: 800px;
		border-radius: 5px;
	}
	#k{
		width: 800px;
		border-radius: 5px;
	}
	#l{
		width: 800px;
		border-radius: 5px;
	}

	@-webkit-keyframes slide_animation{
		0% {left:0px;}
		10% {left:0px;}
		20% {left:800px;}
		30% {left:800px;}
		40% {left:1600px;}
		50% {left:1600px;}
		60% {left:800px;}
		70% {left:800px;}
		80% {left:0px;}	
		90% {left:0px;}
		100% {left:0px;}
		
	}
	.slide-images{
		width: 800px;
		margin: 0 0 0 -800px;
		position: relative;
		-webkit-animation-name: slide_animation;
		-webkit-animation-duration: 20s;
		-webkit-animation-iteration-count: infinite;
		-webkit-animation-direction: alternate;
		-webkit-animation-play-state: running;
	}
	.image-container{
		width: 900px;
		position: relative;
		float: left;
		height: 800px;
	}
	.fit-screen{
		height: 100dvh;
		
	}	
	h5{ color: white;
	font-size: 20px; 
}
#chain{
	width: 100px;
	border-radius: 50px;
	display: inline-block;
	


}
h4{
	color: white;
	text-align: center;
}
p{
	color: white;
	text-align: center;
}
	</style>
	<link rel="stylesheet" type="text/css" href="http://kit.fontawesome.com/a076d05399">
</head>

<br>
<body id="body-main">
	<div class="fit-screen">
	 <img id="chain" src="images/di.jpeg"><h1 id="main-head">A & R FURNITURE & UPHOLSTERY </h1>
	<br>
	<nav>
<h5></h5>
		
	<a href="https://web.facebook.com/profile.php?id=100093553671111"><img id="facebook" src="images/facebook.jpg" target="_blank"></a>
	<ul>
		<li><a class="active" href="index.html">HOME</a></li>
		<li><a href="details.html">COUCHES</a></li>
		<li><a href="carseats.html">CAR SEATS</a></li>
		<li><a href="curtains.html">CURTAINS</a></li>
		<li><a href="contacts.html">Contacts</a></li>
	</ul>
	</nav>
	<br>
	<br>

	<div class="slider-frame">
	<div class="slide-images">
		
			
			<div class="img-container">
				<img  src="images/he.jpeg">
				
			</div>

			<div class="img-container">
				<img  src="">
				
			</div>
			
	</div>
</div>
	
</div>
	<br>
	<br>

	<br>
	<br> 
	<br>
	<br>
	<br>
	<br>
	<br>
	<h4>Our Expertise</h4><br>

<p>What sets us apart is our dedication to excellence. Each piece of furniture is meticulously crafted by skilled artisans, ensuring both <br>durability and sophistication. From classic designs to modern innovations, our collection embodies the fusion of comfort and aesthetic <br>appeal.</p>
	<br>
</body>
</html>